---

- name: Executando authorized_keys-debian
  hosts: DebianServers
  roles:
    - authorized_keys-debian

- name: Executando authorized_keys-ubuntu
  hosts: UbuntuServers
  roles:
    - authorized_keys-ubuntu

- name: Executando authorized_keys-root
  hosts: AllServers
  roles:
    - authorized_keys-root

...